{
	"folders": [
		{
			"path": "SACCT"
		},
		{
			"path": "C:\\Users\\Nico\\OneDrive\\DataCommunication\\EEE6600_Project\\DisertationProject\\DessertationReport"
		},
		{
			"path": "c:\\Users\\Nico\\OneDrive\\DataCommunication\\EEE6600_Project\\ProjectIntDoc"
		}
	],
	"settings": {}
}